/* CSS HEX */
--cornflower-blue: #5B86E5ff;
--robin-egg-blue: #36D1DCff;
--carolina-blue: #7CB4C9ff;
--moonstone: #2FA5BCff;
--pigment-green: #28A745ff;

--vista-blue: #83A5CBff;
--sky-blue: #79B9C9ff;

/* CSS HSL */
--cornflower-blue: hsla(221, 73%, 63%, 1);
--robin-egg-blue: hsla(184, 70%, 54%, 1);
--carolina-blue: hsla(196, 42%, 64%, 1);
--moonstone: hsla(190, 60%, 46%, 1);
--pigment-green: hsla(134, 61%, 41%, 1);

/* SCSS HEX */
$cornflower-blue: #5B86E5ff;
$robin-egg-blue: #36D1DCff;
$carolina-blue: #7CB4C9ff;
$moonstone: #2FA5BCff;
$pigment-green: #28A745ff;

/* SCSS HSL */
$cornflower-blue: hsla(221, 73%, 63%, 1);
$robin-egg-blue: hsla(184, 70%, 54%, 1);
$carolina-blue: hsla(196, 42%, 64%, 1);
$moonstone: hsla(190, 60%, 46%, 1);
$pigment-green: hsla(134, 61%, 41%, 1);

/* SCSS RGB */
$cornflower-blue: rgba(91, 134, 229, 1);
$robin-egg-blue: rgba(54, 209, 220, 1);
$carolina-blue: rgba(124, 180, 201, 1);
$moonstone: rgba(47, 165, 188, 1);
$pigment-green: rgba(40, 167, 69, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #5B86E5ff, #36D1DCff, #7CB4C9ff, #2FA5BCff, #28A745ff);
$gradient-right: linear-gradient(90deg, #5B86E5ff, #36D1DCff, #7CB4C9ff, #2FA5BCff, #28A745ff);
$gradient-bottom: linear-gradient(180deg, #5B86E5ff, #36D1DCff, #7CB4C9ff, #2FA5BCff, #28A745ff);
$gradient-left: linear-gradient(270deg, #5B86E5ff, #36D1DCff, #7CB4C9ff, #2FA5BCff, #28A745ff);
$gradient-top-right: linear-gradient(45deg, #5B86E5ff, #36D1DCff, #7CB4C9ff, #2FA5BCff, #28A745ff);
$gradient-bottom-right: linear-gradient(135deg, #5B86E5ff, #36D1DCff, #7CB4C9ff, #2FA5BCff, #28A745ff);
$gradient-top-left: linear-gradient(225deg, #5B86E5ff, #36D1DCff, #7CB4C9ff, #2FA5BCff, #28A745ff);
$gradient-bottom-left: linear-gradient(315deg, #5B86E5ff, #36D1DCff, #7CB4C9ff, #2FA5BCff, #28A745ff);
$gradient-radial: radial-gradient(#5B86E5ff, #36D1DCff, #7CB4C9ff, #2FA5BCff, #28A745ff);